spring.datasource.url=jdbc:mysql://localhost:3306/kurnik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dawidci
spring.datasource.password=dawidci

spring.jpa.show-sql=true
